
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mC:/Users/HK/Desktop/GitHub/FISHPLUS-Distributor[39m

[90mstdout[2m | test/ipc/handlers.test.js[2m > [22m[2mIPC Handlers[2m > [22m[2mregisters all expected handlers
[22m[39mDEBUG: Registered handlers: [
  [32m'settings:getAll'[39m,
  [32m'settings:saveOne'[39m,
  [32m'dashboard:getSupplierAdvances'[39m,
  [32m'dashboard:getItemsStock'[39m,
  [32m'dashboard:getSummary'[39m,
  [32m'supplier:getAll'[39m,
  [32m'supplier:getById'[39m,
  [32m'supplier:create'[39m,
  [32m'supplier:update'[39m,
  [32m'supplier:delete'[39m,
  [32m'supplier:search'[39m,
  [32m'supplier:checkNic'[39m,
  [32m'customer:getAll'[39m,
  [32m'customer:getById'[39m,
  [32m'customer:create'[39m,
  [32m'customer:update'[39m,
  [32m'customer:delete'[39m,
  [32m'customer:search'[39m,
  [32m'customer:checkNic'[39m,
  [32m'reference:getCities'[39m,
  [32m'reference:getCountries'[39m,
  [32m'reference:getCategories'[39m,
  [32m'supplierBill:getAll'[39m,
  [32m'supplierBill:getById'[39m,
  [32m'supplierBill:create'[39m,
  [32m'supplierBill:update'[39m,
  [32m'supplierBill:delete'[39m,
  [32m'supplierBill:generatePreview'[39m,
  [32m'supplierBill:getNextNumber'[39m,
  [32m'item:getAll'[39m,
  [32m'item:getById'[39m,
  [32m'item:create'[39m,
  [32m'item:update'[39m,
  [32m'item:delete'[39m,
  [32m'item:search'[39m,
  [32m'item:checkName'[39m,
  [32m'sale:getAll'[39m,
  [32m'sale:getById'[39m,
  [32m'sale:create'[39m,
  [32m'sale:update'[39m,
  [32m'sale:delete'[39m,
  [32m'sale:search'[39m,
  [32m'sale:getNextNumber'[39m,
  [32m'purchase:getAll'[39m,
  [32m'purchase:getById'[39m,
  [32m'purchase:create'[39m,
  [32m'purchase:update'[39m,
  [32m'purchase:delete'[39m,
  [32m'purchase:search'[39m,
  [32m'purchase:getNextNumber'[39m,
  [32m'report:clientRecovery'[39m,
  [32m'report:itemSales'[39m,
  [32m'report:dailySales'[39m,
  [32m'report:ledger'[39m,
  [32m'report:itemPurchases'[39m,
  [32m'report:stock'[39m,
  [32m'report:customerRegister'[39m,
  [32m'report:concession'[39m,
  [32m'report:dailyDetails'[39m,
  [32m'report:vendorSales'[39m,
  [32m'report:vendorStockBill'[39m,
  [32m'report:netSummary'[39m,
  [32m'app:getVersion'[39m,
  [32m'app:getPlatform'[39m,
  [32m'app:getPath'[39m,
  [32m'print:report'[39m,
  [32m'print:preview'[39m,
  [32m'export:pdf'[39m,
  [32m'export:excel'[39m,
  [32m'export:csv'[39m,
  [32m'backup:create'[39m,
  [32m'backup:restore'[39m,
  [32m'backup:list'[39m,
  [32m'yearEnd:getPreview'[39m,
  [32m'yearEnd:process'[39m,
  [32m'yearEnd:getHistory'[39m
]

 [31m❯[39m test/ipc/handlers.test.js [2m([22m[2m42 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[32m 123[2mms[22m[39m
     [32m✓[39m registers all expected handlers[32m 33[2mms[22m[39m
       [32m✓[39m SETTINGS_GET_ALL returns settings on success[32m 3[2mms[22m[39m
       [32m✓[39m SETTINGS_GET_ALL handles errors[32m 10[2mms[22m[39m
       [32m✓[39m SETTINGS_SAVE_ONE saves setting[32m 7[2mms[22m[39m
       [32m✓[39m SUPPLIER_GET_ALL returns suppliers[32m 3[2mms[22m[39m
       [32m✓[39m SUPPLIER_CREATE checks for duplicate NIC[32m 1[2mms[22m[39m
       [32m✓[39m SUPPLIER_CREATE creates supplier if no duplicate[32m 2[2mms[22m[39m
       [32m✓[39m SUPPLIER_DELETE prevents deletion if transactions exist[32m 4[2mms[22m[39m
       [32m✓[39m ITEM_CREATE checks for duplicate name[32m 2[2mms[22m[39m
       [32m✓[39m ITEM_CREATE creates item if name unique[32m 1[2mms[22m[39m
       [32m✓[39m ITEM_UPDATE checks for duplicate name[32m 1[2mms[22m[39m
       [32m✓[39m ITEM_DELETE prevents deletion if transactions exist[32m 1[2mms[22m[39m
       [32m✓[39m CUSTOMER_CREATE checks for duplicate NIC[32m 1[2mms[22m[39m
       [32m✓[39m CUSTOMER_UPDATE checks for duplicate NIC[32m 1[2mms[22m[39m
       [32m✓[39m CUSTOMER_DELETE prevents deletion if transactions exist[32m 1[2mms[22m[39m
[31m       [31m×[31m SALE_CREATE validates customer_id[39m[32m 11[2mms[22m[39m
       [32m✓[39m SALE_CREATE validates items[32m 2[2mms[22m[39m
       [32m✓[39m SALE_CREATE creates sale successfully[32m 2[2mms[22m[39m
       [32m✓[39m PURCHASE_CREATE validates supplier_id[32m 3[2mms[22m[39m
       [32m✓[39m PURCHASE_CREATE validates items[32m 2[2mms[22m[39m
       [32m✓[39m PURCHASE_CREATE creates purchase successfully[32m 1[2mms[22m[39m
       [32m✓[39m PURCHASE_UPDATE validates input[32m 1[2mms[22m[39m
       [32m✓[39m PURCHASE_DELETE executes delete[32m 1[2mms[22m[39m
       [32m✓[39m SUPPLIER_GET_BY_ID returns error if not found[32m 1[2mms[22m[39m
       [32m✓[39m SUPPLIER_UPDATE returns error if id is invalid[32m 2[2mms[22m[39m
       [32m✓[39m ITEM_GET_BY_ID returns error if not found[32m 1[2mms[22m[39m
[31m       [31m×[31m SALE_UPDATE validates input[39m[32m 3[2mms[22m[39m
       [32m✓[39m PURCHASE_CREATE validates invalid supplier[32m 2[2mms[22m[39m
       [32m✓[39m SUPPLIER_CREATE fails without required fields[32m 1[2mms[22m[39m
       [32m✓[39m CUSTOMER_CREATE fails without required fields[32m 1[2mms[22m[39m
       [32m✓[39m SALE_CREATE fails with empty items[32m 1[2mms[22m[39m
       [32m✓[39m SALE_SEARCH handles empty filters[32m 1[2mms[22m[39m
       [32m✓[39m REPORT_STOCK handles past dates[32m 1[2mms[22m[39m
       [32m✓[39m SUPPLIER_BILL_CREATE creates bill[32m 1[2mms[22m[39m
       [32m✓[39m SUPPLIER_BILL_GET_NEXT_NUMBER returns next number[32m 1[2mms[22m[39m
       [32m✓[39m APP_GET_VERSION returns app version[32m 1[2mms[22m[39m
       [32m✓[39m APP_GET_PATH returns path[32m 1[2mms[22m[39m
       [32m✓[39m REPORT_LEDGER calls correct query[32m 1[2mms[22m[39m
       [32m✓[39m REPORT_DAILY_SALES calls correct query[32m 1[2mms[22m[39m
       [32m✓[39m REPORT_STOCK calls correct query[32m 1[2mms[22m[39m
       [32m✓[39m PRINT_REPORT delegates to printService[32m 2[2mms[22m[39m
       [32m✓[39m EXPORT_PDF delegates to printService[32m 3[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m2 failed[39m[22m[2m | [22m[1m[32m40 passed[39m[22m[90m (42)[39m
[2m   Start at [22m 23:28:22
[2m   Duration [22m 3.70s[2m (transform 221ms, setup 313ms, import 169ms, tests 123ms, environment 2.03s)[22m

